install.packages("devtools")
library(devtools)
install.packages("dplyr")
install.packages("ggplot2")
install.packages("shiny")
install_github("StatsWithR/statsr")
data(arbuthnot)
data(arbuthnot)
library(statsr)
data(arbuthnot)
arbuthnot
View(arbuthnot)
dim(arbuthnot)
names(arbuthnot)
arbuthnot$boys
arbuthnot$girls
ggplot(data = arbuthnot, aes(x = year, y = girls)) +
geom_point()
ggplot2(data = arbuthnot, aes(x = year, y = girls)) +
geom_point()
ggplot2::aes(x = year, y = girls)
geom_point()
library(ggplot2)
ggplot(data = arbuthnot, aes(x = year, y = girls)) +
geom_point()
?ggplot
dim(arbuthnot$boys) + dim(arbuthnot$girls)
5218 + 4683
arbuthnot$boys + arbuthnot$girls
arbuthnot <- arbuthnot %>%
mutate(total = boys + girls)
arbuthnot <- arbuthnot % > %
mutate(total = boys + girls)
arbuthnot <- arbuthnot %>%
mutate(total = boys + girls)
library(dplyr)
arbuthnot <- arbuthnot %>%
mutate(total = boys + girls)
ggplot(data = arbuthnot, aes(x = year, y = total))
geom_line()
ggplot(data = arbuthnot, aes(x = year, y = total)) +
geom_line()
ggplot(data = arbuthnot, aes(x = year, y = total)) +
geom_line() +
geom_point()
arbuthnot <- arbuthnot %>%
mutate(portion_boy = boys / total)
ggplot(data = arbuthnot, aes(x = year, y = portion_boy)) +
geom_line() +
geom_point()
arbuthnot <- arbuthnot %>%
mutate(more_boys = boys > girls)
data(present)
data(present)
data(present)
names(present)
View(present)
?range
View(present)
present <- present %>%
mutate(more_boys = boys > girls)
present <- present %>%
mutate(total = boys + girls) %>%
arrange(desc(total))
install.packages("KernSmooth")
install.packages("raster")
library("KernSmooth")
library("raster")
library(ncdf4)
library(ncdf)
wget http://cran.r-project.org/src/contrib/ncdf_1.6.3.tar.gz
R CMD INSTALL ncdf_1.6.6.tar.gz
library("ncdf")
library(ncdf)
library(ncdf4)
library(ncdf4)
dyn.load('/usr/local/')
library(ncdf4)
install.packages(c('climextRemes','nimble'))
pwd
library(extRemes)
install.Packages(c('climextRemes', 'nimble'))
install.packages(c("climextRemes", "nimble"))
library(extRemes)
year_End   <- 2005
x <- c(1, 3, 2, 5)
x
x = c(1, 6, 2)
x
y = c(1, 4, 3)
length(x)
length(y)
x + y
ls()
rm(x, y)
ls()
rm(list = ls())
?matrix
x <- matrix(data = c(1, 2, 3, 4), nrow = 2, ncol = 2)
x
x <- matrix(c(1, 2, 3, 4), 2, 2)
x <- matrix(c(1, 2, 3, 4), 2, 2)
x <- matrix(c(1, 2, 3, 4), 2, 2)
x
matrix(c(1, 2, 3, 4), 2, 2, byrow = TRUE)
sqrt(x)
x^2
x <- rnorm(50)
y <- x + rnorm(50, mean = 50, sd = .1)
cor(x, y)
set.seed(1303)
rnorm(50)
set.seed(3)
y <- rnorm(100)
mean(y)
var(y)
sqrt(var(y))
sd(y)
x <- rnorm(100)
y <- rnorm(100)
plot(x, y)
plot(x, y, xlab = "this is the x-axis",
ylab = "this is the y-axis",
main = "Plot of X vs Y")
pdf("Figure.pdf")
plot(x, y, col = "green")
dev.off()
x <- seq(1, 10)
x
x <- 1:10
x
x <- seq(-pi, pi, length = 50)
x <- seq(1, 10)
x
x <- 1:10
x
x <- seq(-pi, pi, length = 50)
x
y <- x
f <- outer(x, y, function(x, y) cos(y) / (1 + x^2))
contour(x, y, f)
contour(x, y, f, nlevels = 45, add = T)
fa <- (f - t(f)) / 2
contour(x, y, fa, nlevels = 15)
?contour
?contour
?outer
y <- x
f <- outer(x, y, function(x, y) cos(y) / (1 + x^2))
contour(x, y, f)
contour(x, y, f, nlevels = 45, add = T)
fa <- (f - t(f)) / 2
contour(x, y, fa, nlevels = 15)
image(x, y, fa)
persp(x, y, fa)
persp(x, y, fa, theta = 30)
persp(x, y, fa, theta = 30, phi = 20)
persp(x, y, fa, theta = 30, phi = 70)
persp(x, y, fa, theta = 30, phi = 40)
A <- matrix(1:16, 4, 4)
A
A[2, 3]
A[c(1, 3), c(2, 4)]
A[1:3, 2:4]
A[1:2, ]
A[, 1:2]
A[1, ]
A[-c(1, 3), ]
A[-c(1, 3), -c(1, 3, 4)]
dim(A)
Auto <- read.table("Auto.data")
library(ISLR2)
Auto <- read.table("Auto.data")
directory <- ("../data/")
Auto <- read.table("Auto.data")
directory <- ("../data/")
Auto <- read.table("Auto.data")
Auto <- read.table("Auto.data")
View(Auto)
head(Auto)
setwd("/Users/wenwen/Courses/ONLINE/edX/edX_statslearning/ISLR2_notes/data/")
Auto <- read.table("Auto.data")
View(Auto)
head(Auto)
Auto <- read.table("Auto.data", header = T, na.strings = "?", stringsAsFactors = T)
setwd("/Users/wenwen/Courses/ONLINE/edX/edX_statslearning/ISLR2_notes/data/")
Auto <- read.table("Auto.data", header = T, na.strings = "?", stringsAsFactors = T)
View(Auto)
require("knitr")
opts_knit$set(root.dir = "/Users/wenwen/Courses/ONLINE/edX/edX_statslearning/ISLR2_notes/data/")
Auto <- read.table("Auto.data", header = T, na.strings = "?", stringsAsFactors = T)
View(Auto)
Auto <- read.csv("Auto.csv", na.strings = "?", stringsAsFactors = T)
View(Auto)
dim(Auto)
Auto[1:4, ]
Auto <- na.omit(Auto)
dim(Auto)
names(Auto)
plot(cylinders, mpg)
plot(Auto$cylinders, Auto$mpg)
attach(Auto)
plot(cylinders, mpg)
cylinders <- as.factor(cylinders)
plot(cylinders, mpg)
plot(cylinders, mpg, col = "red")
plot(cylinders, mpg, col = "red", varwidth = T)
plot(cylinders, mpg, col = "red", varwidth = T,
horizontal = T)
plot(cylinders, mpg, col = "red", varwidth = T,
xlab = "cylinders", ylab = "MPG")
hist(mpg)
hist(mpg, col = 2)
hist(mpg, col = 2, breaks = 15)
pairs(Auto)
pairs(
~ mpg + displacement + horsepower + weight + acceleration,
data = Auto
)
plot(horsepower, mpg)
identify(horsepower, mpg, name)
plot(horsepower, mpg)
identify(horsepower, mpg, weight)
summary(Auto)
summary(mpg)
?savehistory
require("knitr")
opts_knit$set(root.dir = "/Users/wenwen/Courses/ONLINE/edX/edX_statslearning/ISLR2_notes/data/")
savehistory(file = "Ch2-statlearn-lab.Rhistory")
